<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Note Taking App</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="manifest.json" />
</head>

<body>
    <div id="app">
        <div id="titles-container">
            <button class="tab-title" data-tab="Create">Create</button>
            <button class="tab-title" data-tab="Work">Work</button>
            <button class="tab-title" data-tab="Health">Health</button>
            <button class="tab-title" data-tab="Chores">Chores</button>
        </div>

        <div id="content-container"></div>
    </div>

    <script src="jquery.min.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-app.js";
        import { getFirestore, doc, getDoc, setDoc } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-firestore.js";

    const firebaseConfig = {
                apiKey: "AIzaSyChfgrawkixntV6ExSS0FciddzWw31A-1I",
                authDomain: "listcopy2.firebaseapp.com",
                projectId: "listcopy2",
                storageBucket: "listcopy2.firebasestorage.app",
                messagingSenderId: "137613771343",
                appId: "1:137613771343:web:696522a96c2b8df35fa03a"
            };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        window.firestoreDB = db;
        window.firestoreFunctions = { doc, getDoc, setDoc };
    </script>

    <script src="script.js" defer></script>
</body>

</html>
